# ICF-Spark-Connector

./: README.md  pom.xml
src/main/java/com/forgerock/autoid/datasources/: AutoIdSourceRelation.java  DefaultSource.java
src/main/java/com/forgerock/autoid/datasources/icf/: AutoIdSourceRelation.java  ConnectorDriver.java  ConnectorFrameworkFactory.java  ConnectorUtils.java  DefaultSource.java  SearchResponse.java  ToListResultsHandler.java
src/main/java/com/forgerock/autoid/datasources/icfutils/: ConnectorDriver.java  ConnectorFrameworkFactory.java  ConnectorUtils.java  SearchResponse.java  ToListResultsHandler.java
src/main/java/com/forgerock/autoid/datasources/utils/: ICFAttribute.java  ObjColumn.java  Schema.java  SparkSourceUtils.java
